string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string app_name 0x01000001
string module_desc 0x01000007
color start_window_background 0x01000008
float page_text_font_size 0x0100000c
media add 0x0100000b
media avatar 0x01000011
media back 0x01000012
media background 0x01000003
media bg_auth 0x0100000e
media bg_main 0x0100000f
media delete 0x0100000a
media empty 0x01000010
media foreground 0x01000000
media layered_image 0x01000002
media startIcon 0x01000004
profile backup_config 0x01000009
profile main_pages 0x0100000d